NODE_ENV=development
DATABASE_URL= mongodb+srv://efaz123:efaz321@cluster0.nf7qp.mongodb.net/Jodiethomas729?retryWrites=true&w=majority&appName=Cluster0
PORT=7050

SUPER_ADMIN_PASSWORD=12345678
BCRYPT_SALT_ROUNDS=12
BACKEND_BASE_URL = "http://localhost:7050"
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"
EMAIL="mefaz201108@bscse.uiu.ac.bd"
APP_PASS="tywl rucc wgtf zlmy"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"


